# Ignore long URLs included in documentation
groff-message troff:<standard input>:110: warning [p 1, 7.3i]: cannot break line [usr/share/man/man3/Syntax::Keyword::Junction.3pm.gz:1]
groff-message troff:<standard input>:228: warning [p 2, 11.2i]: cannot break line [usr/share/man/man3/Syntax::Keyword::Junction.3pm.gz:2]
